# Global options:

[mypy]
python_version = 3.7
show_column_numbers = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
follow_imports = silent
ignore_missing_imports = False

# Per-module options:
